{
    "name": "beerspid/website",
    "authors": [
        {
            "name": "Thomas Dion-Grondin",
            "email": "thomas@eckinox.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Website\\": "./"
        }
    },
    "require": {
      "ext-json": "*",
        "mindplay/annotations": "^1.3"
    }
}
